.back-button {
  display: flex;
  align-items: center;
  width: fit-content;
}

.back-button svg {
  position: relative;
  left: -3px;
}

.post-meta {
  margin: 1.5rem 0 4rem;
}

.post-meta .post-timing {
  color: grey;
  font-size: var(--small-font);
  margin-right: 1rem;
}

.post-meta .post-title {
  margin: 0.8rem 0;
}

.post-meta .post-tags {
  font-size: var(--small-font);
  font-size: 0.65rem;
  letter-spacing: 1.5px;
  font-family: "air-semibold";
  color: #bebebe;
  text-transform: uppercase;
}

.post-footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.posts-nav {
  max-width: 70%;
  text-decoration: none;
}

.posts-nav:hover p {
  text-decoration: underline;
  text-decoration-color: #bebebe;
}

.posts-nav:last-child {
  flex-direction: row-reverse;
  text-align: right;
}

.posts-nav small {
  font-size: var(--small-font);
  font-size: 0.65rem;
  letter-spacing: 1.5px;
  font-family: "air-semibold";
  color: #ffffff;
  text-transform: uppercase;
}

.posts-nav p {
  margin: 0.5rem 0 0;
  display: flex;
  flex-direction: column;
  font-size: var(--normal-font);
  line-height: 1.5;
  color: #bebebe;
}

@media screen and (max-width: 600px) {

  .post-meta .post-title {
    font-size: var(--h3-font);
  }

  .post-footer {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    row-gap: 2rem;
  }

  .posts-nav {
    max-width: 100%;
  }

  .posts-nav.post-pre {
    margin-right: 20%;
  }

  .posts-nav.post-next {
    margin-left: 20%;
  }
}

.post-content {
  margin-bottom: 4rem;
}

.post-content p {
  line-height: 2;
  font-size: var(--semi-font);
  color: #b3b3b3;
}